logging:
  # The default level of all loggers. Can be OFF, ERROR, WARN, INFO, DEBUG, TRACE, or ALL.
  level: ${LOGGING_LEVEL_DEFAULT:-INFO}
  # Logger-specific levels
  loggers:
    # featureservice
    org.nmdp.feature: ${LOGGING_LEVEL_FEATURE:-INFO}

  appenders:
    - type: file
      threshold: INFO
      logFormat: "%-6level [%d{HH:mm:ss.SSS}] [%t] %logger{5} - %X{code} %msg %n"
      currentLogFilename: ${LOG_DIR}/feature-service.log
      archive: false

database:
  # the name of your JDBC driver
  driverClass: com.mysql.jdbc.Driver
  # the username
  user: ${MYSQL_USER:-root}
  # the password
  password: ${MYSQL_PASSWORD:-supersecretpwd}
  # the JDBC URL
  url: jdbc:mysql://${MYSQL_HOST:-featuredb}:${MYSQL_PORT:-3306}/feature
  # the maximum amount of time to wait on an empty pool before throwing an exception
  maxWaitForConnection: 1s
  # the SQL query to run when validating a connection's liveness
  validationQuery: "/* MyService Health Check */ SELECT 1"
  # the minimum number of connections to keep open
  minSize: 5
  # the maximum number of connections to keep open
  maxSize: 10
  # whether or not idle connections should be validated
  checkConnectionWhileIdle: true
  # the amount of time to sleep between runs of the idle connection validation, abandoned cleaner and idle pool resizing
  evictionInterval: 10s
  # the minimum amount of time an connection must sit idle in the pool before it is eligible for eviction
  minIdleTime: 1 minute
